I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/supermarket.rpy", line 64, in script
    jump Bread
ScriptError: could not find label 'Bread'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/supermarket.rpy", line 64, in script
    jump Bread
  File "/Applications/renpy-7.4.4-sdk/renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.4-sdk/renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Bread'.

Darwin-20.5.0-x86_64-i386-64bit
Ren'Py 7.4.4.1439
WonderWhy 1.0
Wed Jun 30 22:05:21 2021
